framework.kv.redis.max_total=5
framework.kv.redis.max_wait_millis=1000
framework.kv.redis.max_idle=10
framework.kv.redis.port=6379
framework.kv.redis.host=localhost
##framework.kv.redis.timeout=2000\u8D85\u65F6
##framework.kv.redis.auth==1234\u5BC6\u7801
