#WOLF 2013-01-16
# ALL DEBUG INFO WARN ERROR FATAL OFF
log4j.rootLogger = ERROR, Console, InfoFile, ErrorFile

log4j.appender.Console = org.apache.log4j.ConsoleAppender
# default System.out or  System.err
log4j.appender.Console.Target = System.out
# default true  immediately  Output
log4j.appender.Console.ImmediateFlush = true
#log4j.appender.Console.Encoding=UTF-8
# default DEBUG or WARN
log4j.appender.Console.Threshold = WARN
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %-5p %c %x - %m%n

log4j.appender.InfoFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.File = /Users/ellengou/work/logs/backend.log
log4j.appender.InfoFile.Threshold = INFO
log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd
# default true is  add to File  | false is cover File
log4j.appender.InfoFile.Append = true
log4j.appender.InfoFile.ImmediateFlush = true
log4j.appender.InfoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ErrorFile = org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.File = /Users/ellengou/work/logs/backend_error.log
log4j.appender.ErrorFile.Append = true
log4j.appender.ErrorFile.ImmediateFlush = true
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.MaxFileSize = 500MB
log4j.appender.ErrorFile.MaxBackupIndex = 3
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss SSS} - %-5p %c %x - %m%n

log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN

# HttpClient logging configuration...
log4j.logger.org.apache.http.wire = WARN
log4j.logger.org.apache.http.headers = WARN
log4j.logger.org.apache.http = WARN

# SqlMap logging configuration...

log4j.logger.org.apache.jasper = DEBUG
log4j.logger.org.apache.catalina.startup.TldConfig = DEBUG
log4j.logger.org.apache.catalina.session.ManagerBase = DEBUG

log4j.logger.com.fiscal = DEBUG
log4j.logger.com.system = DEBUG

log4j.logger.com.ibatis= DEBUG
log4j.logger.com.ibatis.db= DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=debug

log4j.logger.java.sql.Connection=debug,Console
log4j.logger.java.sql.Statement=debug,Console
log4j.logger.java.sql.PreparedStatement=debug,Console
log4j.logger.java.sql.ResultSet=debug,Console
log4j.logger.java.sql=debug,Console

log4j.logger.org.apache.zookeeper=info
log4j.logger.com.alibaba.dubbo=info
log4j.logger.org.I0Itec.zkclient=info